<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Montserrat';
		}

		section {
			padding: 100px;
		}
		.menu {
			
		}
		.menu .title {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.menu .content-menu {
			display: flex;
			justify-content: center;
			flex-direction: row-reverse;
			flex-wrap: wrap;
			margin-top: 40px;
		} 
		.menu .content-menu .box {
			width: 340px;
			margin: 20px;
			border: 15px solid #fff;
			box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
		}
		.menu .content-menu .box .imgbox {
			position: relative;
			width: 100%;
			height: 300px;
		}
		.menu .content-menu .box .imgbox img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

	</style>
</head>
<body>
	

	<section class="menu">
		<div class="title">
			<h2>View Menu</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
		</div>
		<div class="content-menu">
			<div class="box">
				<div class="imgbox">
					<img src="menu1.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Women</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgbox">
					<img src="menu2.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Women</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgbox">
					<img src="menu3.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Women</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgbox">
					<img src="menu4.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Women</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgbox">
					<img src="menu5.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Women</h3>
				</div>
			</div>
			<div class="box">
				<div class="imgbox">
					<img src="menu6.jpg" alt="">
				</div>
				<div class="text">
					<h3>Special Women</h3>
				</div>
			</div>
		</div>
	</section>



</body>
</html>